{
  "name": "dune-copasi-docusaurus",
  "version": "2.0.0-rc.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@zip.js/zip.js": "^2.7.40",
    "clsx": "^1.1.1",
    "dune-copasi-wasm-git": "npm:@copasi/dune-copasi-wasm@canary",
    "dune-copasi-wasm-local": "file:./../../npm",
    "prism-react-renderer": "^2.1.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-terminal": "^1.4.4",
    "rehype-katex": "7",
    "remark-math": "6"
  },
  "engines": {
    "node": ">=18.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
